server.port = 8080
logging.pattern.dateformat = hh:mm:ss
spring.main.banner-mode = off

spring.datasource.url = postgres://menzjbsfyqeyja:27925b8114cc7d770f9872cd7c64704e86b0aeb4fc11d7b4264701a9d5912fdf@ec2-54-81-126-150.compute-1.amazonaws.com:5432/detdo7gpv3gare

spring.datasource.username = menzjbsfyqeyja
spring.datasource.password = 27925b8114cc7d770f9872cd7c64704e86b0aeb4fc11d7b4264701a9d5912fdf

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar DB y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

java.runtime.version=11